# Client-Custom-Name

./: README.md  build.gradle  gradle.properties
src/main/java/com/ownwn/mixin/: TextRendererMixin.java
src/main/kotlin/com/ownwn/: ClientCustomName.kt  CustomNames.kt  HypixelCustomName.kt  TextUtils.kt
src/main/kotlin/com/ownwn/config/: Config.kt  ModMenu.kt
src/main/resources/: fabric.mod.json  hypixel-custom-name.mixins.json
src/main/resources/assets/client-custom-name/lang/: en_us.json
src/main/resources/assets/hypixel-custom-name/lang/: en_us.json
