# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.0
maven_group=com.ownwn
archives_base_name=hypixel-custom-name

# Dependencies
fabric_version=0.125.3+1.21.5
yacl_version=3.6.6+1.21.5-fabric
modmenu_version=14.0.0-rc.2