# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.3
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.0.1
maven_group=com.ownwn
archives_base_name=client-custom-name

# Dependencies
fabric_version=0.134.0+1.21.8
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0