# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
fabric_kotlin_version=1.13.3+kotlin.2.1.21

# Mod Properties
mod_version=1.0.1
maven_group=com.ownwn
archives_base_name=hypixel-custom-name

# Dependencies
fabric_version=0.102.0+1.21
yacl_version=3.6.6+1.21.1-fabric
modmenu_version=11.0.3